// Posts
export const LOAD_POSTS_REQUEST = 'LOAD_POSTS_REQUEST'
export const LOAD_POSTS_SUCCESS = 'LOAD_POSTS_SUCCESS'
export const LOAD_POSTS_FAILURE = 'LOAD_POSTS_FAILURE'

// Single Post
export const LOAD_POST_REQUEST = 'LOAD_POST_REQUEST'
export const LOAD_POST_SUCCESS = 'LOAD_POST_SUCCESS'
export const LOAD_POST_FAILURE = 'LOAD_POST_FAILURE'

// Books
export const LOAD_BOOKS_REQUEST = 'LOAD_BOOKS_REQUEST'
export const LOAD_BOOKS_SUCCESS = 'LOAD_BOOKS_SUCCESS'
export const LOAD_BOOKS_FAILURE = 'LOAD_BOOKS_FAILURE'

// Single Book
export const LOAD_BOOK_REQUEST = 'LOAD_BOOK_REQUEST'
export const LOAD_BOOK_SUCCESS = 'LOAD_BOOK_SUCCESS'
export const LOAD_BOOK_FAILURE = 'LOAD_BOOK_FAILURE'
